{
  "domain": "spothinta",
  "name": "Spot-Hinta.fi",
  "codeowners": [
    "@slovdahl"
  ],
  "config_flow": true,
  "documentation": "https://github.com/slovdahl/home-assistant-spothinta",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/slovdahl/home-assistant-spothinta/issues",
  "requirements": [
    "spothinta-api==0.4.0"
  ],
  "version": "0.1.3"
}
